{
  "name": "SuperApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.7.1",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/push-notification-ios": "^1.0.5",
    "apisauce": "^1.1.1",
    "classnames": "^2.2.6",
    "i18n-js": "^3.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "numeral": "^2.0.6",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-android-keyboard-adjust": "^1.2.0",
    "react-native-contacts": "^5.0.7",
    "react-native-fast-image": "^7.0.2",
    "react-native-fbsdk": "^1.1.2",
    "react-native-firebase": "^5.6.0",
    "react-native-geolocation-service": "^3.1.0",
    "react-native-gesture-handler": "^1.5.3",
    "react-native-i18n": "^2.0.15",
    "react-native-image-picker": "^2.2.1",
    "react-native-interactable": "^2.0.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-localize": "^1.3.3",
    "react-native-maps": "0.26.1",
    "react-native-modal": "^11.5.3",
    "react-native-navigation": "^4.7.1",
    "react-native-navigation-hooks": "^3.3.1",
    "react-native-onesignal": "^3.6.4",
    "react-native-permissions": "^2.0.9",
    "react-native-safe-area-context": "^0.6.4",
    "react-native-safe-area-view": "^1.0.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-webview": "^8.0.6",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5",
    "redux-form": "^8.2.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "7.8.4",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/runtime": "7.8.4",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "24.9.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "child_process": "^1.0.2",
    "commander": "^4.1.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.56.4",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
